{%- style -%}
  .section-{{ section.id }}-padding {
    padding-top: {{ section.settings.padding_top | times: 0.75 | round: 0 }}px;
    padding-bottom: {{ section.settings.padding_bottom | times: 0.75 | round: 0 }}px;
  }
  @media screen and (min-width: 750px) {
    .section-{{ section.id }}-padding {
      padding-top: {{ section.settings.padding_top }}px;
      padding-bottom: {{ section.settings.padding_bottom }}px;
    }
  }
{%- endstyle -%}

{%- style -%}
  .news-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1.5rem;
    width: 100%;
    max-width: {{ settings.page_width }}px;
    margin: 0 auto;
    padding: 0 2rem;
  }
  .news-grid-item {
    border-top: 1px solid #e0e0e0;
    padding-top: 2rem;
  }
  .news-grid-item-title {
    font-size: 2.5rem;
    font-weight: light;
    letter-spacing: 0.2em;
    margin: 0;
  }
  .news-grid-item-subtitle {
    font-size: 1.1rem;
    margin: 0.5rem 0;
  }
  .news-grid-item-blog-article {
    display: block;
    padding: 1rem;
    text-decoration: none;
    color: inherit;
  }
  .news-grid-item-blog-article h3 {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0;
  }
  .news-grid-item-blog-article p {
    font-size: 1.3rem;
    margin: 0.5rem 0;
  }
  .news-grid-item-blog-article__head {
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    margin-bottom: 0.5rem;
    font-size: 1rem;
  }
  .news-grid-item-blog-article__date {
    font-weight: light;
    letter-spacing: 0.2em;
  }
  .news-grid-item-blog-article__tag {
    font-weight: light;
    background-color: #A77F33;
    padding: 0.1rem 0.8rem;
    border-radius: 999px;
    color: white;
    text-align: center;
  }
  .sepaletor {
    display: block !important;
    width: 50%;
    height: 1px;
    background-color: #AAAAAA;
    margin: 1rem auto;
  }
  @media screen and (min-width: 750px) {
    .news-grid {
      padding: 0 5rem;
      grid-template-columns: repeat({{ section.blocks | size }}, 1fr);
    }
    .news-grid-item-title {
      font-size: 2.8rem;

    }
    .news-grid-item-subtitle {
      font-size: 1.4rem;
      margin: 1rem 0;
    }
    .news-grid-item-blog-article__head {
      font-size: 1.2rem;
      margin-bottom: 1rem;
    }
    .news-grid-item-blog-article h3 {
      font-size: 1.7rem;
    }
    .news-grid-item-blog-article p {
      font-size: 1.5rem;
      margin: 1rem 0;
    }
  }

{%- endstyle -%}

<div class="color-{{ section.settings.color_scheme }} isolate gradient">
  <div class="rs-section-{{ section.id }}-padding">
    <div class="news-grid">
      {% for block in section.blocks %}
        <div class="news-grid-item">
          <h2 class="news-grid-item-title">{{ block.settings.title }}</h2>
          <p class="news-grid-item-subtitle">{{ block.settings.subtitle }}</p>
          <div class="news-grid-item-blog">
            {% for article in block.settings.blog.articles limit: 2 %}
              <div class="sepaletor"></div>
              <a href="{{ article.url }}" class="news-grid-item-blog-article">
                <div class="news-grid-item-blog-article__head">
                  <span class="news-grid-item-blog-article__date">{{ article.published_at | date: '%Y/%m/%d' }}</span>
                  {% for tag in article.tags %}
                    <span class="news-grid-item-blog-article__tag">{{ tag }}</span>
                  {% endfor %}
                </div>
                <h3>{{ article.title }}</h3>
                <p>{{ article.content | strip_html | truncate: 120 }}</p>
              </a>
            {% endfor %}
          </div>
        </div>
      {% endfor %}
    </div>
  </div>
</div>


{% schema %}
  {
    "name": "News Grid",
    "tag": "section",
    "settings": [
      {
        "type": "color_scheme",
        "id": "color_scheme",
        "label": "t:sections.all.colors.label",
        "info": "t:sections.all.colors.has_cards_info",
        "default": "scheme-1"
      },
      {
        "type": "range",
        "id": "padding_top",
        "min": 0,
        "max": 100,
        "step": 4,
        "unit": "px",
        "label": "t:sections.all.padding.padding_top",
        "default": 36
      },
      {
        "type": "range",
        "id": "padding_bottom",
        "min": 0,
        "max": 100,
        "step": 4,
        "unit": "px",
        "label": "t:sections.all.padding.padding_bottom",
        "default": 36
      }
    ],
    "blocks": [
      {
        "type": "blog",
        "name": "Blog",
        "limit": 2,
        "settings": [
          {
            "type": "text",
            "id": "title",
            "label": "タイトル"
          },
          {
            "type": "text",
            "id": "subtitle",
            "label": "サブタイトル"
          },
          {
            "type": "blog",
            "id": "blog",
            "label": "ブログ"
          }
        ]
      }
    ],
    "presets": [
      {
        "name": "News Grid"
      }
    ]
  }
{% endschema %}